* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /*font-family: "Poppins", sans-serif;*/
  font-family: "Crimson Text", serif;
  text-decoration: none;
  list-style: none;
}

:root {
  font-size: 62.5%;
  --background1: #ece8e8;
  --background2: #414040;
  --h1: 3.5rem;
  --h2: 4.5rem;
  --h3: 3rem;
  --text: 2.5rem;
  --textcolor: #414040;
}

/***********header*************/

.main-header {
  background-color: #fff;
  -webkit-box-shadow: -1px 6px 11px -3px #000000;
  box-shadow: -1px 6px 11px -3px #000000;
  z-index: 1;
  position: sticky;
  top: 0;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  min-height: 10vh;
  width: 90%;
  margin: auto;
}

.nav-container ul {
  display: flex;
  justify-content: space-around;
  flex: 1 1 25rem;
}

.nav-container ul li a {
  font-size: var(--text);
  color: black;
}

.hamburger {
  width: 30px;
  display: none;
}

.nav-container #logo {
  flex: 1 1 25rem;
  font-family: "Allura", cursive;
  font-size: var(--h1);
}

/************hero content************/

.hero-container {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}

.hero-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  flex: 2 1 40rem;
  padding: 10rem;
  background-color: #e7e7ea;
  opacity: 0.8;
  background-image: radial-gradient(
    #a6aaee 0.7000000000000001px,
    #e7e7ea 0.7000000000000001px
  );
  background-size: 14px 14px;
}

.hero-photo {
  flex: 1 1 30rem;
}

.hero-text h2 {
  font-size: var(--h2);
  font-weight: 600;
  text-transform: uppercase;
}

.hero-text p {
  font-size: var(--text);
  padding: 3rem 1rem;
  font-weight: normal;
  text-align: justify;
}

.hero-photo img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/*************About section**************/

#about {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}

.about-img {
  flex: 1 1 40rem;
}

.about-textarea {
  flex: 2 1 40rem;
}

.about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-textarea {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0rem 6rem;
  background-image: radial-gradient(
    #a6aaee 0.7000000000000001px,
    #ffffff 0.7000000000000001px
  );
  background-size: 14px 14px;
}

.about-textarea h2 {
  font-size: var(--h2);
  text-transform: uppercase;
  font-weight: 400;
}

.about-text {
  padding: 7rem 0rem;
  font-size: var(--text);
}

.about-text h3 {
  padding-bottom: 2rem;
}

/*************Gllery section**************/

.gallery {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2px;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img1 {
  grid-column: 1/2;
  grid-row: 1/3;
}

.img4 {
  grid-column: 2/4;
}

/*******contact section**************/

#contact {
  display: flex;
  flex-wrap: wrap;
  min-height: 90vh;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 2 1 40rem;
  padding: 5rem;
  background-color: #e7e7ea;
  opacity: 0.7;
  background-size: 10px 10px;
  background-color: #e7e7ea;
  opacity: 0.7;
  background-size: 11px 11px;
  background-image: radial-gradient(
    #a6aaee 0.7000000000000001px,
    #e7e7ea 0.7000000000000001px
  );
  background-size: 14px 14px;
}

.form h2 {
  font-size: var(--h2);
  padding-bottom: 5rem;
  text-transform: uppercase;
  font-weight: 400;
  color: #000000;
}

.form p {
  font-size: var(--text);
  padding: 2rem;
  text-align: justify;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.email-form {
  padding: 4rem 0rem;
  display: flex;
  flex-direction: column;
  width: 60%;
}

.email-form label {
  font-size: 2rem;
}

.email-form input {
  font-size: 2rem;
  padding-left: 1rem;
  margin: 1rem 0rem;
}

.email-form input::placeholder {
  font-size: 2rem;
}

.subject-form {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.subject-form label {
  font-size: 2rem;
}

.subject-form textarea {
  resize: none;
  height: 20rem;
  padding-left: 1rem;
  margin: 2rem 0rem;
}

.subject-form textarea::placeholder {
  font-size: 2rem;
}

.form button {
  border: none;
  background-color: rgb(34, 33, 33);
  color: white;
  padding: 1rem 4rem;
  margin-top: 5rem;
  cursor: pointer;
  font-size: 1.8rem;
}

.contact-img {
  flex: 1 1 30rem;
}

.contact-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/************footer section**************/

footer {
  background-color: var(--background2);
}

.footer-content {
  min-height: 10vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 90%;
  margin: auto;
  color: white;
}

.footer-content h1 {
  font-size: var(--h1);
  font-family: "Allura", cursive;
  flex: 4 1 25rem;
}

.footer-content span {
  font-size: 1.6rem;
  font-family: "Allura", cursive;
}

.footer-content ul {
  display: flex;
  justify-content: space-around;
  flex: 1 1 25rem;
}

.footer-content ul li a {
  color: white;
}

.footer-content img {
  width: 2.5rem;
  height: auto;
  color: white;
}

/************mediaqueires****************/

@media only screen and (max-width: 900px) {
  /*hero section*/

  .hero-text {
    padding: 2rem;
  }

  /*****HAM******/

  .nav-container {
    display: flex;
    flex-direction: column;
  }

  .nav-container #logo {
    /*display: none;*/
    flex: none;
    padding: 3rem 0rem;
  }

  ul.nav-ul {
    display: none;
    flex-direction: column;
    min-height: 90vh;
    /*background-color: rgba(145, 144, 144, 0.897);*/
    width: 100%;
    text-align: center;
  }

  ul.nav-ul.show {
    display: flex;
  }

  .hamburger {
    display: block;
    position: absolute;
    right: 20px;
    top: 35px;
  }

  /*contact section**/

  .form {
    padding: 2rem;
  }
}

@media only screen and (max-width: 558px) {
  /**header**/

  .main-header #logo {
    text-align: center;
  }

  /**hero**/
  .hero-container h2 {
    padding: 1rem 0rem;
  }

  /**about**/

  .about-textarea h2 {
    padding: 2rem 0rem;
  }

  .about-textarea {
    padding: 3rem;
  }
  .about-text {
    padding: 2rem 0rem;
  }

  /**gallery**/

  .gallery img {
    grid-column: auto;
    grid-row: auto;
  }
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  }

  /*contact*/

  #contact h2 {
    padding: 2rem 0rem;
  }

  .email-form,
  .subject-form {
    text-align: center;
    width: 100%;
  }

  .email-form input {
    margin-top: 1rem;
  }

  .form {
    padding: 1rem;
  }

  .form button {
    margin: 0;
  }

  .contact-img {
    display: none;
  }

  /**Footer Section**/

  .footer-content {
    padding: 3rem 0rem;
  }

  .footer-content h1 {
    text-align: center;
    padding: 1rem 0rem 3rem 0rem;
  }
}
